global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats *:1936
    stats enable
    stats uri /

frontend localnodes
    bind *:80
    mode http

    acl is_viking hdr_beg(host) -i viking.
    acl is_shieldmaiden hdr_beg(host) -i shieldmaiden.
    #acl is_pilottesting hdr_beg(host) -i pilottesting.
    #acl is_preceptor hdr_beg(host) -i preceptor.
    #acl is_research101 hdr_beg(host) -i research101.
    #acl is_studytools hdr_beg(host) -i studytools.
    #acl is_testing hdr_beg(host) -i testing.
    #acl is_transition hdr_beg(host) -i transition.

    use_backend viking_http if is_members
    use_backend shieldmaiden_http if is_shieldmaiden
    #use_backend pilottesting_http if is_pilottesting
    #use_backend preceptor_http if is_preceptor
    #use_backend research101_http if is_research101
    #use_backend studytools_http if is_studytools
    #use_backend testing_http if is_testing
    #use_backend transition_http if is_transition

backend viking_http
    mode http
    balance roundrobin
    option forwardfor
    option httpchk GET /appmon/status HTTP/1.1\r\nHost:localhost
    server viking $DOCKER_HOST:8000 check

backend shieldmaiden_http
    mode http
    balance roundrobin
    option forwardfor
    option httpchk GET / HTTP/1.1\r\nHost:localhost
    server shieldmaiden $DOCKER_HOST:8001 check

